# DGSPV2

./: .gitignore  DGSP.sln
Api.Gateway.WebClient.Proxy/: DGSP.Gateway.Proxy.csproj
Api.Gateway.WebClient.Proxy/Config/: UsuariosUrl.cs
Api.Gateway.WebClient.Proxy/Queries/ExternalServices/: EmailService.cs
Api.Gateway.WebClient.Proxy/Queries/Modulos/: ModuloProxy.cs
Api.Gateway.WebClient.Proxy/Queries/Permisos/: PermisoProxy.cs
Api.Gateway.WebClient.Proxy/Queries/Usuarios/: SAUsuarioProxy.cs  UsuarioProxy.cs
Client DGSP/Clients.Services/: Clients.Services.csproj  PermisosServicios.cs
Client DGSP/Clients.WebClient/: Clients.WebClient.csproj  Startup.cs  appsettings.json
Client DGSP/Clients.WebClient/Config/: StartUpConfiguration.cs
Client DGSP/Clients.WebClient/Controllers/: AccountController.cs
Client DGSP/Clients.WebClient/Models/: AccessTokenUserInformation.cs  SalidaCapturaInput.cs
Client DGSP/Clients.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Client DGSP/Clients.WebClient/Plantillas/: Formato Memo.docx
Client DGSP/Clients.WebClient/Properties/: launchSettings.json
Client DGSP/Clients.WebClient/Reportes/: Continuidades.rdlc  RJubilados.rdlc  ReporteVisitantes.rdlc  Rutina.rdlc
Clients.Services/: Clients.Services.csproj  PermisosServicios.cs
DGSP.API/: DGSP.API.csproj  DGSP.API.http  Program.cs  appsettings.json
DGSP.API/Config/Catalogos/: StartUpConfiguration.cs
DGSP.API/Config/DGRH/: StartUpConfiguration.cs
DGSP.API/Config/Estatus/: StartUpConfiguration.cs
DGSP.API/Config/Modulos/: StartUpConfiguration.cs
DGSP.API/Config/Permisos/: StartUpConfiguration.cs
DGSP.API/Config/SMedicos/: StartUpConfiguration.cs
DGSP.API/Config/Seguros/: StartUpConfiguration.cs
DGSP.API/Controllers/Modulos/: ModulosController.cs  OpcionesController.cs  SubmodulosController.cs
DGSP.API/Controllers/Permisos/: PermisosController.cs
DGSP.API/Controllers/Usuarios/: UsuarioController.cs
DGSP.API/Properties/: launchSettings.json
DGSP.Infraestructure/: DGSP.Infraestructure.csproj  DependencyInjection.cs  RepositorioCatalogo.cs  RepositorioSMedicos.cs
DGSP.Infraestructure/Data/Catalogos/: CatalogoDbContext.cs
DGSP.Infraestructure/Data/SMedicos/: SMedicosDbContext.cs  SiacomDbContext.cs
DGSP.Infraestructure/Repositories/Catalogos/: MesesRepository.cs
DGSP.Module.Catalogos.Application/: AssemblyMarker.cs  DGSP.Module.Catalogos.Application.csproj
DGSP.Module.Catalogos.Contract/: DGSP.Modules.Catalogos.Contract.csproj
DGSP.Module.Catalogos.Contract/DTOs/: CTMesDto.cs
DGSP.Module.Catalogos.Contract/Queries/: ObtenerMesesQuery.cs
DGSP.Module.Catalogos.Persistence/: CatalogoDbContext.cs  DGSP.Module.Catalogos.Persistence.csproj
DGSP.Module.Catalogos.Persistence/Configuration/: CTAreaConfiguration.cs
DGSP.Module.DGRH.Application/: DGSP.Module.DGRH.Application.csproj
DGSP.Module.DGRH.Application/Interfaces/RH/: IEmpleadoRepository.cs
DGSP.Module.DGRH.Persistence/: DGRHDbContext.cs  DGRHProductionDbContext.cs  DGSP.Module.DGRH.Persistence.csproj
DGSP.Module.DGRH.Persistence/Configuration/: AdscripcionConfiguration.cs  CiudadConfiguration.cs  EmpleadoConfiguration.cs  EstadoConfiguration.cs  KardexConfiguration.cs  PuestoConfiguration.cs
DGSP.Module.Estatus.Application/: DGSP.Module.Estatus.Application.csproj
DGSP.Module.Estatus.Persistence/: DGSP.Module.Estatus.Persistence.csproj  EstatusDbContext.cs
DGSP.Module.Estatus.Persistence/Configuration/: ContinuidadConfiguration.cs  ENotaTraspasoConfiguration.cs  FlujoContinuidadConfiguration.cs  FlujoEntregableContinuidadConfiguration.cs  FlujoNotaTraspasoConfiguration.cs
DGSP.Module.Modulos.Application/: DGSP.Module.Modulos.Application.csproj
DGSP.Module.Modulos.Application/Mapping/: DtoMapperExtension.cs
DGSP.Module.Modulos.Application/Queries/: ModulosQueryService.cs  OpcionesQueryService.cs  SubmodulosQueryService.cs
DGSP.Module.Permisos.Application/: AssemblyMarker.cs  DGSP.Module.Permisos.Application.csproj  PermisosQueryService.cs
DGSP.Module.Permisos.Application/Handlers/: PermisosCreateEventHandler.cs  PermisosDeleteEventHandler.cs
DGSP.Module.Permisos.Application/Mapping/: DtoMapperExtension.cs
DGSP.Module.Permisos.Persistence/: DGSP.Module.Permisos.Persistence.csproj  PermisosDbContext.cs
DGSP.Module.Permisos.Persistence/Configuration/: PermisosOpcionesConfiguration.cs  PermisosUsuarioConfiguration.cs
DGSP.Module.SMedicos.Application/: AssemblyMarker.cs  DGSP.Module.SMedicos.Application.csproj
DGSP.Module.SMedicos.Application/Mapping/: DtoMapperExtension.cs
DGSP.Module.SMedicos.Domain/: DGSP.Module.SMedicos.Domain.csproj
DGSP.Module.SMedicos.Domain/Constantes/: SalidaMedicamentoEstatus.cs
DGSP.Module.SMedicos.Domain/Firmantes/: FirmanteNotaTraspaso.cs
DGSP.Module.SMedicos.Domain/Inventarios/: LoteMedicamento.cs  SalidaMedicamento.cs  SalidaMedicamentoDetalle.cs
DGSP.Module.SMedicos.Domain/Movimientos/: MovimientoInventario.cs
DGSP.Module.SMedicos.Domain/NotasTraspaso/: DetalleNotaTraspaso.cs  LogNotaTraspaso.cs  NotaTraspaso.cs
DGSP.Module.SMedicos.Domain/Reportes/: RConsultaMedica.cs
DGSP.Module.SMedicos.Domain/TiposInsumos/: TipoInsumo.cs
DGSP.Module.Seguros.Application/: AssemblyMarker.cs  DGSP.Module.Seguros.Application.csproj
DGSP.Module.Seguros.Persistence/: DGSP.Module.Seguros.Persistence.csproj  SegurosDbContext.cs  SegurosSGMMContext.cs
DGSP.Module.Usuarios.Application/: DGSP.Module.Usuarios.Application.csproj
DGSP.Module.Usuarios.Application/Mapping/: DtoMapperExtension.cs
DGSP.Module.Usuarios.Application/Queries/: UsuarioQueryService.cs
DGSP.Modules.Catalogos.Application/: DGSP.Modules.Catalogos.Application.csproj
DGSP.Modules.Catalogos.Application/Queries/: ObtenerMesesQueryHandler.cs
DGSP.Modules.SMedicos.Application/: ComponentBootstrapper.cs  DGSP.Modules.SMedicos.Application.csproj
DGSP.Modules.SMedicos.Application/Queries/: ObtenerConsultoriosSiacomQueryHandler.cs
DGSP.Modules.SMedicos.Contracts/: DGSP.Modules.SMedicos.Contract.csproj
DGSP.Shared.Contracts/: DGSP.Shared.Contracts.csproj
(+753 files in other folders)
