<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGSP.Module.Usuarios.Domain\DGSP.Module.Usuarios.Domain.csproj" />
    <ProjectReference Include="..\DGSP.Module.Usuarios.Persistence\DGSP.Module.Usuarios.Persistence.csproj" />
    <ProjectReference Include="..\DGSP.Shared.Contracts\DGSP.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
