<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGSP.Module.SMedicos.Domain\DGSP.Module.SMedicos.Domain.csproj" />
    <ProjectReference Include="..\DGSP.Shared.Contracts\DGSP.Shared.Contracts.csproj" />
    <ProjectReference Include="..\DGSP.Shared.Domain\DGSP.Shared.Domain.csproj" />
    <ProjectReference Include="..\DGSP.Shared.Infrastructure\DGSP.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
