<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGSP.Components.Common\DGSP.Components.Common.csproj" />
    <ProjectReference Include="..\DGSP.Modules.SMedicos.Contracts\DGSP.Modules.SMedicos.Contract.csproj" />
    <ProjectReference Include="..\DGSP.Shared.Abstractions\DGSP.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
