<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGSP.Module.DGRH.Application\DGSP.Module.DGRH.Application.csproj" />
    <ProjectReference Include="..\DGSP.Module.DGRH.Domain\DGSP.Module.DGRH.Domain.csproj" />
    <ProjectReference Include="..\DGSP.Shared.Domain\DGSP.Shared.Domain.csproj" />
    <ProjectReference Include="..\DGSP.Shared.Infrastructure\DGSP.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
